# civilization-operating-system

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  effective-pom  pom.xml
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md
src/main/java/io/github/opencivilizationplatform/: CivilizationOsApplication.java
src/main/java/io/github/opencivilizationplatform/config/: SeedDataConfig.java
src/main/java/io/github/opencivilizationplatform/core/event/: BiosphereCriticalEvent.java  CivilizationEvent.java
src/main/java/io/github/opencivilizationplatform/dto/: BalanceDTO.java
src/main/java/io/github/opencivilizationplatform/modules/contribution/api/: ContributionController.java
src/main/java/io/github/opencivilizationplatform/modules/contribution/application/: ContributionService.java
src/main/java/io/github/opencivilizationplatform/modules/contribution/domain/: Citizen.java  Contribution.java  Project.java  Skill.java
src/main/java/io/github/opencivilizationplatform/modules/contribution/infrastructure/: CitizenRepository.java  ContributionRepository.java  ProjectRepository.java  SkillRepository.java
src/main/java/io/github/opencivilizationplatform/modules/execution/api/: AutomationUnitController.java
src/main/java/io/github/opencivilizationplatform/modules/execution/domain/: AutomationUnit.java
src/main/java/io/github/opencivilizationplatform/modules/execution/infrastructure/: AutomationUnitRepository.java
src/main/java/io/github/opencivilizationplatform/modules/governance/api/: ScientificCommitteeController.java
src/main/java/io/github/opencivilizationplatform/modules/governance/domain/: ScientificCommittee.java
src/main/java/io/github/opencivilizationplatform/modules/governance/infrastructure/: ScientificCommitteeRepository.java
src/main/java/io/github/opencivilizationplatform/modules/logistics/api/: ShipmentController.java
src/main/java/io/github/opencivilizationplatform/modules/logistics/application/: ShipmentService.java
src/main/java/io/github/opencivilizationplatform/modules/logistics/domain/: Shipment.java
src/main/java/io/github/opencivilizationplatform/modules/logistics/infrastructure/: ShipmentRepository.java
src/main/java/io/github/opencivilizationplatform/modules/monitoring/api/: BiosphereMetricController.java
src/main/java/io/github/opencivilizationplatform/modules/monitoring/application/: BiosphereMetricService.java
src/main/java/io/github/opencivilizationplatform/modules/monitoring/domain/: BiosphereMetric.java
src/main/java/io/github/opencivilizationplatform/web/: CivilizationOsApplication.java
src/main/java/io/github/opencivilizationplatform/web/controller/: PageController.java
src/main/resources/: application-h2.yml  application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: biosphere.html  constitution.html  dashboard.html  interaction.html  layout.html  logistics.html  needs.html  production.html  purpose.html  resources.html  simulation.html  social.html  strategy.html
src/test/java/io/github/opencivilizationplatform/web/controller/: PageControllerTest.java
(+44 files in other folders)
